# tailwindcss-blazor

./: .gitignore  ITailwindMessageHub.cs  README.md  TailwindCSS.Blazor.csproj  TailwindCSSBlazorExtensions.cs  TailwindMessageHub.cs  TailwindWatcherOptions.cs  TailwindWatcherService.cs
Styles/: app.css
wwwroot/: tailwindcss-blazor-hot-reload.js
